<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>My Pokedex</title>
    <link rel='stylesheet' href="pokedex.css">
</head>
<body>
    <h1>POKEDEX</h1>
    <div id="pokedex-container">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/pikachu.png" alt="Pikachu">
                </div>
                <div class="flip-box-back">
                    <h2>Pikachu</h2>
                    <p><strong>Type:</strong> Electric</p>
                    <p><strong>Ability:</strong> Static - When hit by a physical move, there is a 30% chance the opponent will become paralyzed..</p>
                    <p><strong>Strength:</strong> 6/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/bulbasaur.png" alt="Bulbasaur">
                </div>
                <div class="flip-box-back">
                    <h2>Bulbasaur</h2>
                    <p><strong>Type:</strong> Grass/Poison</p>
                    <p><strong>Ability:</strong> Overgrow - When HP is below 1/3. Grass-type moves inflict 1.5x damage.</p>
                    <p><strong>Strength:</strong> 5/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/blastoise.png" alt="Blastoise">
                </div>
                <div class="flip-box-back">
                    <h2>Blastoise</h2>
                    <p><strong>Type:</strong> Water</p>
                    <p><strong>Ability:</strong> Torrent - When Blastoise's HP is low. the  power of its Water-type moves increases.</p>
                    <p><strong>Strength:</strong> 8/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/charizard.png">
                </div>
                <div class="flip-box-back">
                    <h2>Charizard</h2>
                    <p><strong>Type:</strong> Fire/Flying</p>
                    <p><strong>Ability:</strong> Blaze - When Charizard's HP is low, the power of its Fire-type moves is increased.</p>
                    <p><strong>Strength:</strong> 9/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/chikorita.png">
                </div>
                <div class="flip-box-back">
                    <h2>Chikorita</h2>
                    <p><strong>Type:</strong> Grass</p>
                    <p><strong>Ability:</strong> Overgrow -When Chikorita's HP is low, the power of it's Grass-type moves is increased.</p>
                    <p><strong>Strength:</strong> 4/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/gengar.png">
                </div>
                <div class="flip-box-back">
                    <h2>Gengar</h2>
                    <p><strong>Type:</strong> Ghost/Poison</p>
                    <p><strong>Ability:</strong> Cursed Body - Has a chancec to disable an opponent's moce upon being hit.</p>
                    <p><strong>Strength:</strong> 7/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/mewtwo.png">
                </div>
                <div class="flip-box-back">
                    <h2>Mewtwo</h2>
                    <p><strong>Type:</strong> Psychic</p>
                    <p><strong>Ability:</strong> Pressure - Makes the opponent use more PP per move against Mewtwo</p>
                    <p><strong>Strength:</strong> 10/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/psyduck.png">
                </div>
                <div class="flip-box-back">
                    <h2>Psyduck</h2>
                    <p><strong>Type:</strong> Water</p>
                    <p><strong>Ability:</strong> Damp - Prevents the use of Selfdestruct and Explosion.</p>
                    <p><strong>Strength:</strong> 4/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/snorlax.png">
                </div>
                <div class="flip-box-back">
                    <h2>Snorlax</h2>
                    <p><strong>Type:</strong> Normal</p>
                    <p><strong>Ability:</strong> Immunity - Prevents Snorlax from being poisoned</p>
                    <p><strong>Strength:</strong> 4/10</p>
                </div>
            </div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/squirtle.png">
                </div>
                <div class="flip-box-back">
                    <h2>Squirtle</h2>
                    <p><strong>Type:</strong> Water</p>
                    <p><strong>Ability:</strong> Torrent -When Squirtle's HP os low, the powerr of its Water-type moves is increased.</p>
                    <p><strong>Strength:</strong> 5/10</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>